PORT=5000
MONGO_URI=mongodb+srv://richardkamsiriochi:mbwlqCYmImHZFYcc@cluster0.gkxlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=994406ae79502c4776a53aad8eda7259e6cf6387ad08d5b13e38205854cba622
